# 数据文件
IMPORT_FILE=data/import_data.xlsx
INVENTORY_FILE=data/inventory_data.xlsx
UPDATE_PRODUCT_OUTPUT=data/update_product_output.xlsx
NEW_PRODUCT_OUTPUT=data/new_product_output.xlsx

# 模板文件
UPDATE_PRODUCT_TEMPLATE=config/update_product_template.xlsx
NEW_PRODUCT_TEMPLATE=config/new_product_template.xlsx

# 导入文件列名
COLUMN_IMPORT_TITLE=TITLE
COLUMN_IMPORT_PRICE=PRICE
COLUMN_IMPORT_ITEM=ITEM
COLUMN_IMPORT_SIZE=SIZE
COLUMN_IMPORT_NOTES=NOTES
COLUMN_INVENTORY_PRODUCT_ID=商品ID
COLUMN_INVENTORY_MODEL_ID=型号ID
COLUMN_INVENTORY_MODEL_NAME=商品型号
COLUMN_UPDATE_PRODUCT_ID=商品ID
COLUMN_UPDATE_TITLE=商品标题
COLUMN_UPDATE_MODEL_ID=型号ID
COLUMN_UPDATE_STATUS=商品状态
COLUMN_UPDATE_PRICE=商品价格
COLUMN_UPDATE_STOCK=商品库存
COLUMN_NEW_TITLE=商品标题
COLUMN_NEW_MODEL_CATEGORY=型号分类1
COLUMN_NEW_MODEL_NAME=型号名称1
COLUMN_NEW_PRICE=商品价格
COLUMN_NEW_STOCK=商品库存